# spark-typify

./: .gitattributes  README.md  pom.xml
src/main/java/com/beerboy/spark/typify/annotation/: AsJson.java  AsText.java  AsXml.java  Json.java  Xml.java
src/main/java/com/beerboy/spark/typify/aop/: SparkRouteInterceptor.java
src/main/java/com/beerboy/spark/typify/exception/: ReflectionExceptions.java
src/main/java/com/beerboy/spark/typify/model/: RestResponse.java
src/main/java/com/beerboy/spark/typify/provider/: GsonProvider.java  TypifyProvider.java
src/main/java/com/beerboy/spark/typify/route/: GenericRoute.java  GsonRoute.java  Route.java  SparkRoute.java  TypedGsonRoute.java  TypedRoute.java
src/main/java/com/beerboy/spark/typify/spec/: ContentType.java  IgnoreSpec.java
src/main/java/io/github/manusant/spark/typify/annotation/: Json.java  Xml.java
src/main/java/io/github/manusant/spark/typify/exception/: ReflectionExceptions.java
src/main/java/io/github/manusant/spark/typify/model/: RestResponse.java
src/main/java/io/github/manusant/spark/typify/provider/: TypifyProvider.java
src/main/java/io/github/manusant/spark/typify/route/: Route.java  TypedRoute.java
src/main/java/io/github/manusant/spark/typify/spec/: ContentType.java  IgnoreSpec.java
src/main/resources/: logback.xml
src/test/java/com/beerboy/spark/typify/: SparkTest.java
src/test/java/com/beerboy/spark/typify/model/: Card.java  JsonIgnore.java
src/test/java/com/beerboy/spark/typify/routeX/: Card.java  CardRoute.java
src/test/java/io/github/manusant/spark/typify/: SparkTest.java
src/test/java/io/github/manusant/spark/typify/model/: Card.java  JsonIgnore.java
